@import src/styles/vars

.title
  margin-bottom: 0
  text-align: center
  font-family: 'Montserrat', sans-serif
  font-weight: 600
  font-size: $font_large

.accountBox
  width: 100%
  height: 80vh
  background: $gradient-color
  display: flex
  align-items: center
  justify-content: center

  .avatarContainer
    display: flex
    align-items: center
    justify-content: center

  .accountBoxHeader
    width: 100%

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .accountBoxSubHeader
      background-color: gold
      width: 50%
      height: 60px

    .accountBoxFooter
      background-color: purple
      width: 50%
      height: 60px
.subheader
  display: flex
  flex-direction: column
  row-gap: 0.75rem

.content
  font-size: $font_normal

.button
  width: 100%

.balance
  gap: .25rem !important

.seemore
  padding: 0
  font-size: $font_normal
  color: $color_text_primary
  font-weight: 500
  white-space: nowrap

.followers
  button span
    font-weight: 500

.cardAction
  padding: 0 $space_normal $space_normal

.accountBalanceInfo
  padding-top: 0
  display: flex
  flex-direction: column
  gap: 1rem

.spaceIcon
  flex-wrap: wrap
  gap: 0.5rem

.accountWallet
  display: flex
  gap: 0.25rem

.accountButtons
  gap: 0.8125rem

.description
  padding-top: 0

  .bioText
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: $font_huge
    margin-top: 8px
    margin-bottom: 0

    .balanceCardContainer
      width: 100%
      background-color: blue
