@import src/styles/vars

$size_img_content: 100%//335px
$size_img_height: 300px
$size_img_mobile_height: 270px

.post
  &:global(.MuiPaper-root-MuiCard-root)
    box-shadow: none

    .imgtest
      max-width: 335px
      height: 343px

.content
  &:global(.MuiTypography-root)
    font-size: $font_normal

.title
  margin-bottom: 0
  font-size: $font_normal
  font-weight: 500

  text-transform: capitalize

.spaceLink
  font-size: font_small_alt
  color: black
  font-family: 'Montserrat', sans-serif
  font-weight: 300

  &:hover
    text-decoration: underline
.embed
  margin-bottom: $space_tiny

.actions
  padding: 0.125rem $space_normal
  justify-content: space-between //space-evenly

.sharedPost

  padding-bottom: 20px

.titleSharedPost
  margin-bottom: $space_large

.notFound
  display: flex
  justify-content: center
  align-items: center
  padding: $space_large 0
  border: 1px solid $color_line_outline
  box-shadow: none

.notFoundText
  color: $color_text_dark_gray

.sharedPostContent
  border: 1px solid $color_button_outline
  box-shadow: none
  margin-bottom: 10px

/*.mainPostContent
 display: flex
 flex-direction: column
 justify-content: space-between
 padding: 10px
 width: 100% //335.33px
 height: 288.33px
 margin: 12px */

.mainPostContentDesktop

  width: 420px //335.33px
  height: 340.33px
  border-radius: 5px
  .mainPostFooterDesktop
    width: 100%
    background-color: #F8F8F8
    padding: 6px
    display: flex
    justify-content: space-between
    align-items: center

.mainPostContent
  
  width: 335.33px
  height: 288.33px
  .mainPostContentMobile
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 430.33px
    height: 330.33px
    max-width: 420px
    padding-top: 0
    border-radius: 16px

    .testingCard
      width: 100%
      height: 300px
      background-color: red

  .mainPostContentTablet
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 400.33px
    height: 320.33px
    padding-top: 0
    border-radius: 16px

.mainPostContent_shared
  padding-bottom: 0

.postContent
  padding: 0 !important
  flex-grow: 1

.sharedContent
  flex-grow: 1
  padding-left: 0
  padding-right: 0
  padding-top: 0

.action
  margin: $space_mini 0 0

  & :global(.MuiSvgIcon-root)
    fill: $color_icon_dark_gray

.header
  padding-right: 0
  padding-left: 0

.imgContentMobile
  width: 100%
  height: $size_img_mobile_height
  border-radius: 0.25rem

.imgContentDesktop
  width: $size_img_content
  height: $size_img_height
  //margin: $space_normal 0 $space_normal $space_normal
  border-radius: 14px //0.25rem
