@import src/styles/vars

.list
  display: flex
  flex-direction: column
  align-items: center
  row-gap: 1rem
  overflow: hidden
  background-color: red
  & :global(.MuiContainer-root)
    width: 300px
